{
    "name": "webpack-template-standard",
    "version": "1.0.0",
    "description": "Standard webpack template",
    "main": "index.js",
    "scripts": {
        "serv": "webpack-dev-server --config webpack.devServer.config.js --mode development --open 'Firefox'",
        "dev": "webpack --config webpack.development.config.js --mode development",
        "prod": "webpack --config webpack.production.config.js --mode production"
    },
    "author": "Alexey Kachalkov",
    "license": "MIT",
    "devDependencies": {
        "@babel/core": "^7.4.0",
        "@babel/preset-env": "^7.4.2",
        "@vue/cli": "^3.5.2",
        "autoprefixer": "^9.5.0",
        "axios": "^0.18.0",
        "babel-eslint": "^10.0.1",
        "babel-loader": "^8.0.5",
        "clean-webpack-plugin": "^2.0.1",
        "copy-webpack-plugin": "^5.0.2",
        "css-loader": "^2.1.1",
        "cssnano": "^4.1.10",
        "eslint": "^5.15.3",
        "eslint-config-prettier": "^4.1.0",
        "eslint-loader": "^2.1.2",
        "eslint-plugin-prettier": "^3.0.1",
        "eslint-plugin-vue": "^5.2.2",
        "file-loader": "^3.0.1",
        "group-css-media-queries-loader": "^3.0.2",
        "html-loader": "^0.5.5",
        "html-webpack-plugin": "^3.2.0",
        "image-webpack-loader": "^4.6.0",
        "mini-css-extract-plugin": "^0.5.0",
        "node-sass": "^4.11.0",
        "path": "^0.12.7",
        "postcss-loader": "^3.0.0",
        "prettier": "^1.16.4",
        "pug": "^2.0.3",
        "pug-loader": "^2.4.0",
        "sass-loader": "^7.1.0",
        "smart-grid": "^2.1.2",
        "style-loader": "^0.23.1",
        "stylelint": "^9.10.1",
        "stylelint-config-recommended": "^2.1.0",
        "stylelint-scss": "^3.5.4",
        "stylelint-webpack-plugin": "^0.10.5",
        "svg-fill-loader": "^0.0.8",
        "svg-sprite-loader": "^4.1.3",
        "svgo-loader": "^2.2.0",
        "vue": "^2.6.10",
        "vue-loader": "^15.7.0",
        "vue-style-loader": "^4.1.2",
        "vue-template-compiler": "^2.6.10",
        "vuex": "^3.1.0",
        "webpack": "^4.29.6",
        "webpack-cli": "^3.3.0",
        "webpack-dev-server": "^3.2.1"
    },
    "dependencies": {}
}
